{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=Tracker;User Id=postgres;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
